[
  {
    "task": "LeetCode Practice",
    "times": ["02:11", "02:13", "02:12"],
    "users": [
      {
        "name": "Rahul",
        "email": "1971kunwarshivam@gmail.com"
      },
      {
        "name": "Amit",
        "email": "amit@gmail.com"
      }
    ]
  }
]